server.port=123456

#spring.redis.cluster.nodes=
spring.redis.jedis.pool.max-active=300
spring.redis.jedis.pool.max-idle=100
spring.redis.jedis.pool.max-wait=1000ms
spring.redis.host=47.106.149.41
spring.redis.port=6379